# toystorery

./: ToysForKids - Shortcut.lnk
ToysForKids/ToysForKids/: Program.cs  Startup.cs  ToysForKids.csproj  appsettings.json  libman.json
ToysForKids/ToysForKids/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
ToysForKids/ToysForKids/DbContexts/: AppDbContext.cs
ToysForKids/ToysForKids/Migrations/: 20210312093101_InitDb.Designer.cs  20210312093101_InitDb.cs  20210320160739_Dataseed_Product_CategoryTable.Designer.cs  20210320160739_Dataseed_Product_CategoryTable.cs  20210325185948_drop_orderTable.Designer.cs  20210325185948_drop_orderTable.cs  20210325190116_Add_OrderTable_afterAlter.Designer.cs  20210325190116_Add_OrderTable_afterAlter.cs  20210325190446_setNullShippedDate.Designer.cs  20210325190446_setNullShippedDate.cs  20210326074803_drop_orderTable_orderDetailTable_RemoveUnitOnOrder.Designer.cs  20210326074803_drop_orderTable_orderDetailTable_RemoveUnitOnOrder.cs  20210326074946_add_orderTable_orderDetailTable.Designer.cs  20210326074946_add_orderTable_orderDetailTable.cs  20210326173636_AlterOrderTable_AddColumnTotalAmount.Designer.cs  20210326173636_AlterOrderTable_AddColumnTotalAmount.cs  AppDbContextModelSnapshot.cs
ToysForKids/ToysForKids/Models/: CartItem.cs  ErrorViewModel.cs  ProductModel.cs
ToysForKids/ToysForKids/Models/Entities/: AppIdentityUser.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
ToysForKids/ToysForKids/Models/ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  OrderDetailView.cs  OrderRequest.cs  OrderViewModel.cs  ProductCreateViewModel.cs  (+9 more)
ToysForKids/ToysForKids/Properties/: launchSettings.json
ToysForKids/ToysForKids/Services/: CategoryService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
ToysForKids/ToysForKids/Views/: _ViewImports.cshtml
(+31 files in other folders)
