<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>5ee8f987-1ce4-459e-ae86-55e07d976c7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210312085056_InitDb.cs" />
    <Compile Remove="Migrations\20210312085056_InitDb.Designer.cs" />
    <Compile Remove="Migrations\20210312090530_InitDb.cs" />
    <Compile Remove="Migrations\20210312090530_InitDb.Designer.cs" />
    <Compile Remove="Migrations\20210312091131_InitDb.cs" />
    <Compile Remove="Migrations\20210312091131_InitDb.Designer.cs" />
    <Compile Remove="Migrations\20210314075205_test.cs" />
    <Compile Remove="Migrations\20210314075205_test.Designer.cs" />
    <Compile Remove="Migrations\20210325185602_alter_orderTable.cs" />
    <Compile Remove="Migrations\20210325185602_alter_orderTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
